# VirusArena-ARSW-2025-1-Backend

./: ARSW_PROYECT_DIAGRAMS.docx  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
github/workflows/: build.yml
src/main/java/ECI/ARSW/: VirusArenaApplication.java
src/main/java/ECI/ARSW/Chat/: VoiceChat.java
src/main/java/ECI/ARSW/Config/: WebConfig.java  WebSocketConfig.java
src/main/java/ECI/ARSW/Controller/: GameManager.java
src/main/java/ECI/ARSW/Model/Game/: Game.java  PlayerAction.java
src/main/java/ECI/ARSW/Model/Game/dto/: Data.java  GameDTO.java  GameInfo.java  GameStartRequest.java  GameState.java  GameStateDTO.java  PlayerActionDTO.java  PlayerActionRequest.java  PlayerInfo.java  PlayerJoinRequest.java  PlayerReadyRequest.java  PlayerStateDTO.java  PowerUpDTO.java
src/main/java/ECI/ARSW/Model/Game/exceptions/: GameException.java
src/main/java/ECI/ARSW/Model/Game/services/: GameNotificationService.java  GameRepository.java  GameRepositoryImpl.java  PlayerFactory.java
src/main/java/ECI/ARSW/Model/Game/strategies/: InfectedMovement.java  MovementStrategy.java  SurvivorMovement.java
src/main/java/ECI/ARSW/Model/Map/: Map.java
src/main/java/ECI/ARSW/Model/Player/: Infected.java  Player.java  Survivor.java
src/main/java/ECI/ARSW/Model/PowerUp/: PowerUp.java  StaminaPowerUp.java
src/main/java/edu/eci/arsw/: VirusArenaApplication.java
src/main/java/edu/eci/arsw/config/: PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/edu/eci/arsw/controller/: AuthController.java  GameController.java  WebSocketController.java
src/main/java/edu/eci/arsw/exception/: AuthException.java
src/main/java/edu/eci/arsw/model/: Game.java  User.java
src/main/java/edu/eci/arsw/model/dto/: AuthDTOs.java  GameDTOs.java
src/main/java/edu/eci/arsw/model/map/: Map.java
src/main/java/edu/eci/arsw/model/player/: Infected.java  Player.java  Survivor.java
src/main/java/edu/eci/arsw/model/powerup/: PowerUp.java  StaminaPowerUp.java
src/main/java/edu/eci/arsw/repository/: GameRepository.java  UserRepository.java
src/main/java/edu/eci/arsw/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/edu/eci/arsw/service/: AuthService.java  GameNotificationService.java  GameService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/static/: game.html  index.html  lobby.html
src/main/resources/static/css/: game.css  lobby.css  styles.css
src/main/resources/static/js/: results.js  socket.js
