# Server Configuration
server.port=8080
server.address=0.0.0.0

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/virusarena?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=virusarena_user
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=virusarena_user
spring.flyway.password=root123

# JWT Configuration
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgZm9yIHByb3RvdHlwZQ==  
jwt.expiration=-1 

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.main.allow-circular-references=true

# Exponer solo el endpoint de salud
management.endpoints.web.exposure.include=health

# Mostrar detalles del estado de salud
management.endpoint.health.show-details=always
