# Server port
server.port=8080

# Spring application name
spring.application.name=VirusArena

# WebSocket configuration
spring.websocket.allowed-origins=*
spring.websocket.enabled=true


# Enable debug logging for development
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.eci.arsw=DEBUG

# Static resources
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/webjars/
